<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="#homepage" class="title">Umar</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Works</a>
          </li>
          <li class="nav-item">
            <a href="#aboutMe" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <section class="homepage" id="homepage">
      <div class="main">
        <div class="image">
          <img src="images\IMG_0337-2.jpg" alt="Portrait" />
        </div>
        <div class="info">
          <h1>Hello!</h1>
          <br />
          <h2>I'm a developer<span>.</span></h2>
        </div>
      </div>

      <div class="borderBottom"></div>
    </section>

    <section class="aboutMe" id="aboutMe">
      <div class="about-page">
        <h1>About Me</h1>

        <p>
          I am a web developer and multimedia expert with a passion for creating
          engaging and interactive digital experiences. With several years of
          experience in the industry, I have developed a range of skills in web
          development, including HTML, CSS, JavaScript, and PHP, as well as
          expertise in multimedia production tools such as Adobe Creative Suite.
          I strive to stay up-to-date with the latest trends and technologies to
          provide my clients with cutting-edge solutions that meet their needs
          and exceed their expectations. Whether you are looking for a stunning
          website, engaging multimedia content, or both, I am dedicated to
          delivering the best results possible.
        </p>

        <div class="skill-card">
          <div class="skill">
              <img src="images\dhdhdh@72x.png" alt="pen-tool" />
              <p>
                I am a web developer and multimedia expert with a passion for
                creating engaging and interactive digital experiences. With
                several years of experience in the industry, I have developed a
                range of skills in web
              </p>
          </div>

          <div class="skill">
            <img src="images\eryhdet@72x.png" alt="pen-tool" />
            <p>
              I am a web developer and multimedia expert with a passion for
              creating engaging and interactive digital experiences. With
              several years of experience in the industry, I have developed a
              range of skills in web
            </p>
          </div>

          <div class="skill">
            <img src="images\Asset 1@72x.png" alt="pen-tool" />
            <p>
              I am a web developer and multimedia expert with a passion for
              creating engaging and interactive digital experiences. With
              several years of experience in the industry, I have developed a
              range of skills in web
            </p>

          

            
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
