<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-logo">
          <a href="#homepage">Portfolio</a>
        </div>
        <ul class="navbar-links">
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#my-works">My Works</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
        <div class="navbar-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <section class="homepage" id="homepage">
      <div class="main">
        <div class="image">
          <img src="images\IMG_0337-2.jpg" alt="Portrait" />
        </div>
        <div class="info">
          <h1>Hello!</h1>
          <br />
          <h2>I'm a Umar Peerbux<span>.</span></h2>
        </div>
      </div>

      <div class="borderBottom"></div>
    </section>

    <section class="aboutMe" id="aboutMe">
      <div class="about-page">
        <h1 data-aos="fade-right">About Me</h1>

        <span class="line-about" data-aos="fade-left"></span>

        <p data-aos="zoom-in">
          I am a web developer and multimedia expert with a passion for creating
          engaging and interactive digital experiences. With several years of
          experience in the industry, I have developed a range of skills in web
          development, including HTML, CSS, JavaScript as well as expertise in
          multimedia production tools such as Adobe Creative Suite. <br /><br />
          I strive to stay up-to-date with the latest trends and technologies to
          provide my clients with cutting-edge solutions that meet their needs
          and exceed their expectations. Whether you are looking for a stunning
          website, engaging multimedia content, or both, I am dedicated to
          delivering the best results possible.
        </p>

        <div class="skill-card">
          <div class="skill" data-aos="fade-up">
            <img src="images\Pentool-illustration.png" alt="pen-tool" />
            <p>
              As a graphic designer, my goal is to create visually compelling
              designs that effectively communicate my clients' messages. I
              strive to stay up-to-date with the latest design trends and
              techniques to produce work that is both innovative and impactful.
            </p>
          </div>

          <div class="skill" data-aos="fade-up">
            <img src="images\Client side-illustration.png" alt="pen-tool" />
            <p>
              As a front-end web developer, my focus is on creating engaging and
              user-friendly websites that provide a seamless browsing
              experience. I am constantly learning new coding languages and
              staying up-to-date with emerging technologies to ensure the
              highest level of functionality and interactivity for my clients'
              websites.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery" id="my-works">
      <h1 data-aos="fade-right">My Works</h1>
      <span class="line-about" data-aos="fade-left"></span>
      <div class="container-gallery">
        <div class="row" data-aos="fade-up">
          <div class="col-md-4">
            <a href="images\20220503_100458-3.jpg" data-fancybox="gallery">
              <img
                src="images\20220503_100458-3.jpg"
                alt="Gallery Image 1"
                class="img-responsive"
              />
            </a>
            <div class="image-text">Your Text Here</div>
            <div class="image-link"><a href="">View</a></div>
          </div>
          <div class="col-md-4">
            <a href="images\20230322_174807.jpg" data-fancybox="gallery">
              <img
                src="images\20230322_174807.jpg"
                alt="Gallery Image 2"
                class="img-responsive"
              />
            </a>
            <div class="image-text">Your Text Here</div>
            <div class="image-link"><a href="">View</a></div>
          </div>
          <div class="col-md-4">
            <a href="images\IMG_4088.jpg" data-fancybox="gallery">
              <img
                src="images\IMG_4088.jpg"
                alt="Gallery Image 3"
                class="img-responsive"
              />
            </a>
            <div class="image-text">Your Text Here</div>
            <div class="image-link"><a href="">View</a></div>
          </div>
          <div class="col-md-4">
            <a
              href="images\IMG_20230108_162722_714-2.jpg"
              data-fancybox="gallery"
            >
              <img
                src="images\IMG_20230108_162722_714-2.jpg"
                alt="Gallery Image 4"
                class="img-responsive"
              />
            </a>
            <div class="image-text">Your Text Here</div>
            <div class="image-link"><a href="">View</a></div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="page3">
      
      <div class="contact-container">
        
        <div class="info-contact">
          <div class="border_top" data-aos="fade-right"></div>
          <h1 data-aos="fade-up">I'd love to collaborate and make awesome content. Let's talk!</h1>
          <div class="address" data-aos="fade-up">
          <h3>Get in touch</h3>
          <p>Beau-bassin<br>umarpeerbux33@gmail.com</p>
        </div>
      </div>
      
    </section>

    <footer>
      <div class="footer-contents">
        <h2>© Umar Peerbux</h2>
        <p>Unofficial - Unpublished Website</p>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ offset: 30, duration: 1000 });
    </script>
    <script src="script.js"></script>
  </body>
</html>
